.container {
  width: 300px;
  height: 100%;
  border-right: 1px solid #e3e3e3;
  background: #f9f9f9;
}

.sidebarHeader {
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #e3e3e3;
}

.conversations {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  height: 100%;
  width: 100%;
  overflow: auto;
}

.conversation {
  display: flex;
  align-items: center;
  height: 4em;
  background: white;
  cursor: pointer;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.16);
  margin-bottom: 1px;
  padding: 10px;

  &:hover {
    background: #fcfcfc;
  }
}

.isEmpty {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}